spring.application.name=Shedu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shedu
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.token.key=SECRETKEY
jwt.token.ttl=86400000

spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sultanbaevm2001@gmail.com
spring.mail.password=wqzdsfofjourxwqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true